# Sentinel

./: .gitignore  Dockerfile  README.md  SentinelAI.sln  docker-compose.yml
scripts/: 001_InitialCreate.sql  init-db.sql
src/SentinelAI.Agents/: SentinelAI.Agents.csproj
src/SentinelAI.Agents/Modules/: BaseFraudAgent.cs
src/SentinelAI.Agents/Modules/IdentityFortress/: IdentityFortressModule.cs
src/SentinelAI.Agents/Modules/POSAgentShield/: POSAgentShieldModule.cs
src/SentinelAI.Agents/Modules/TransactionSentinel/: TransactionSentinelModule.cs
src/SentinelAI.Agents/Orchestration/: MasterOrchestrator.cs
src/SentinelAI.Api/: Program.cs  SentinelAI.Api.csproj  appsettings.Development.json  appsettings.json
src/SentinelAI.Api/Controllers/: AlertsController.cs  AnalysisController.cs  AuthController.cs  HealthController.cs  TenantsController.cs
src/SentinelAI.Api/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/SentinelAI.Api/Middleware/: ApiKeyAuthenticationHandler.cs  ExceptionHandlingMiddleware.cs
src/SentinelAI.Api/Properties/: launchSettings.json
src/SentinelAI.Application/: SentinelAI.Application.csproj
src/SentinelAI.Application/Services/: AlertService.cs  AuthenticationService.cs  FraudDetectionService.cs  TenantService.cs
src/SentinelAI.Application/Validators/: Validators.cs
src/SentinelAI.Core/: SentinelAI.Core.csproj
src/SentinelAI.Core/Constants/: Constants.cs
src/SentinelAI.Core/DTOs/: AgentDtos.cs  ApiResponse.cs  AuthDtos.cs  Requests.cs  Responses.cs
src/SentinelAI.Core/Entities/: AgentEntities.cs  BaseEntity.cs  Tenant.cs  Transaction.cs
src/SentinelAI.Core/Enums/: Enums.cs
src/SentinelAI.Core/Exceptions/: Exceptions.cs
src/SentinelAI.Core/Interfaces/: IAuthenticationService.cs  IFraudServices.cs  IRepository.cs  ISecurityServices.cs
src/SentinelAI.Infrastructure/: SentinelAI.Infrastructure.csproj
src/SentinelAI.Infrastructure/Data/: DatabaseSeeder.cs  SentinelDbContext.cs
src/SentinelAI.Infrastructure/Repositories/: Repository.cs
src/SentinelAI.Infrastructure/Security/: EncryptionService.cs  TokenService.cs
tests/SentinelAI.Tests/: SentinelAI.Tests.csproj  TestDataGenerators.cs
tests/SentinelAI.Tests/Integration/: ApiIntegrationTests.cs  SentinelAIWebApplicationFactory.cs
tests/SentinelAI.Tests/Unit/: EncryptionServiceTests.cs  FraudDetectionServiceTests.cs  ServiceTests.cs  ValidatorTests.cs
