<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.0.0" />
    <PackageReference Include="Azure.AI.Projects" Version="1.0.0-beta.2" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.21.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SentinelAI.Core\SentinelAI.Core.csproj" />
    <ProjectReference Include="..\SentinelAI.Application\SentinelAI.Application.csproj" />
    <ProjectReference Include="..\SentinelAI.Infrastructure\SentinelAI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
